{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node go",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "node ./node_modules/gulp/bin/gulp.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyAmeng/nodejs.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Wave",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AyAmeng/nodejs/issues"
  },
  "homepage": "https://github.com/AyAmeng/nodejs#readme",
  "devDependencies": {
    "express": "^4.15.0",
    "koa-convert": "^1.2.0",
    "koa-views": "^6.1.5"
  },
  "dependencies": {
    "busboy": "^0.3.0",
    "ejs": "^2.6.1",
    "koa": "^2.7.0",
    "koa-bodyparser": "3",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "nodemon": "^1.18.10",
    "shelljs": "^0.8.3"
  }
}
